CourseCode | CourseName | (period,aula) ...
1701208 | ESTRUCTURAS DISCRETAS II | MAR_08:50_09:40@T4, VIE_14:00_14:50@T1, JUE_08:50_09:40@T4, VIE_14:00_14:50@T4, VIE_14:50_15:40@T4, VIE_14:50_15:40@LAB1, JUE_09:40_10:30@T4, MAR_09:40_10:30@T4
1701209 | CIENCIA DE LA COMPUTACION I | MIE_07:00_07:50@LAB2, JUE_14:00_14:50@T4, MIE_07:00_07:50@T4, JUE_14:50_15:40@T4, VIE_08:50_09:40@T1, JUE_14:00_14:50@LAB2, VIE_08:50_09:40@LAB1, MIE_07:50_08:40@T4
1701210 | CALCULO EN UNA VARIABLE | MIE_07:50_08:40@T3, JUE_14:50_15:40@T1, JUE_14:00_14:50@LAB1, MIE_08:50_09:40@LAB1, MIE_08:50_09:40@T1, MIE_08:50_09:40@T3
1701212 | INGLES TECNICO PROFESIONAL II | MIE_17:40_18:30@T4, LUN_14:50_15:40@T4, MAR_16:40_17:30@T4, LUN_14:00_14:50@T4
1701215 | COMUNICACION INTEGRAL | LUN_16:40_17:30@T4, JUE_07:50_08:40@T4, JUE_07:00_07:50@T4, VIE_07:00_07:50@T4
1701216 | REALIDAD NACIONAL | LUN_08:50_09:40@T4, VIE_07:50_08:40@T4, VIE_07:50_08:40@T1
1702224 | ALGORITMOS Y ESTRUCTURAS DE DATOS | VIE_14:50_15:40@T5, MAR_08:50_09:40@T5, MAR_08:50_09:40@T1, JUE_08:50_09:40@T3, VIE_14:50_15:40@T2, MAR_09:40_10:30@T5, JUE_09:40_10:30@T5, VIE_14:00_14:50@T5
1702225 | TEORIA DE LA COMPUTACION | MAR_16:40_17:30@T5, LUN_14:00_14:50@T5, LUN_14:50_15:40@T5, MAR_16:40_17:30@T1, LUN_14:00_14:50@LAB2, MIE_17:40_18:30@T5
1702226 | BASE DE DATOS I | LUN_10:40_11:30@T5, MAR_10:40_11:30@T5, JUE_14:50_15:40@T5, JUE_15:50_16:40@T5, LUN_11:30_12:20@T5, MAR_11:30_12:20@T5
1702227 | ALGEBRA LINEAL NUMERICA | MAR_15:50_16:40@T4, MIE_15:50_16:40@T4, JUE_17:40_18:30@T5, MIE_16:40_17:30@T5, JUE_17:40_18:30@T4, MIE_15:50_16:40@T5
1702228 | ESTADISTICA Y PROBABILIDADES | VIE_07:50_08:40@T5, LUN_16:40_17:30@T5, VIE_07:00_07:50@T5, JUE_07:00_07:50@T5, JUE_07:50_08:40@T5
1702229 | ECOLOGIA Y CONSERVACION AMBIENTAL | MIE_14:50_15:40@T5, MIE_14:00_14:50@T5, VIE_16:40_17:30@T4
1703236 | PROGRAMACION COMPETITIVA | MIE_07:50_08:40@T1, MIE_08:50_09:40@T2, JUE_14:50_15:40@T2, MIE_07:00_07:50@T5, JUE_14:00_14:50@T1, JUE_14:00_14:50@T2
1703237 | INGENIERIA DE SOFTWARE II | LUN_11:30_12:20@T4, LUN_11:30_12:20@T2, MAR_11:30_12:20@T1, VIE_14:00_14:50@LAB2, LUN_10:40_11:30@T4, MAR_10:40_11:30@T1
1703238 | ESTRUCTURAS DE DATOS AVANZADOS | LUN_14:50_15:40@T2, VIE_09:40_10:30@T5, VIE_08:50_09:40@T2, VIE_08:50_09:40@T5, JUE_08:50_09:40@LAB1, JUE_09:40_10:30@T3
1703239 | SISTEMAS OPERATIVOS | JUE_17:40_18:30@T1, MIE_16:40_17:30@T2, MAR_15:50_16:40@T2, MIE_15:50_16:40@T2, MAR_16:40_17:30@T2, JUE_17:40_18:30@T2
1703240 | TRABAJO INTERDISCIPLINAR II | MAR_07:50_08:40@T2, MAR_07:00_07:50@T2, MAR_07:00_07:50@T1, JUE_08:50_09:40@T5
1703241 | MATEMATICA APLICADA A LA COMPUTACION | MIE_14:00_14:50@T1, MAR_08:50_09:40@T2, LUN_09:40_10:30@T5, MIE_14:50_15:40@T1, LUN_08:50_09:40@T5, MAR_09:40_10:30@T1
1704248 | INTERACCION HUMANO COMPUTADOR | MIE_14:50_15:40@T3, MIE_14:50_15:40@T4, MAR_07:50_08:40@T1, LUN_07:50_08:40@T2, LUN_07:00_07:50@T2
1704249 | PROYECTO DE FINAL DE CARRERA I | JUE_08:50_09:40@T1, VIE_08:50_09:40@T3, LUN_14:50_15:40@T3, VIE_09:40_10:30@T3
1704250 | COMPUTACION PARALELA Y DISTRIBUIDA | LUN_09:40_10:30@T3, LUN_08:50_09:40@T1, MIE_14:00_14:50@T2, MAR_09:40_10:30@T3, MAR_08:50_09:40@T3, LUN_09:40_10:30@T1
1704251 | SEGURIDAD EN COMPUTACION | MIE_15:50_16:40@T3, MIE_16:40_17:30@T3, MAR_16:40_17:30@LAB3, MAR_15:50_16:40@T3, MAR_16:40_17:30@T3
1704252 | FORMACION DE EMPRESAS DE BASE TECNOLOGICA I | JUE_09:40_10:30@T2, MAR_07:50_08:40@T3, MAR_07:00_07:50@T3, VIE_14:00_14:50@T2
1704253 | RELACIONES HUMANAS | LUN_17:40_18:30@T3, MAR_18:30_19:20@T3, MIE_19:20_20:10@T5
1704254 | FISICA COMPUTACIONAL (E) | MAR_11:30_12:20@T2, MAR_10:40_11:30@T2, MAR_11:30_12:20@LAB3, JUE_14:50_15:40@LAB3, LUN_11:30_12:20@T1
1704255 | TOPICOS EN INGENIERIA DE SOFTWARE (E) | LUN_10:40_11:30@T3, LUN_11:30_12:20@T3, LUN_10:40_11:30@T2, MAR_10:40_11:30@T3
1705265 | CLOUD COMPUTING | LUN_09:40_10:30@LAB3, MIE_14:00_14:50@LAB3, MAR_09:40_10:30@T2, MIE_14:50_15:40@LAB3, LUN_09:40_10:30@T2, LUN_08:50_09:40@T3
1705267 | TRABAJO INTERDISCIPLINAR III | MAR_07:50_08:40@T4, VIE_14:00_14:50@T3, MAR_07:00_07:50@T5
1705268 | INTERNET DE LAS COSAS | LUN_11:30_12:20@LAB3, MAR_10:40_11:30@LAB1, JUE_14:50_15:40@LAB2, LUN_10:40_11:30@LAB2, MAR_11:30_12:20@T4
1705269 | ROBOTICA (E) | JUE_14:50_15:40@LAB1, MAR_10:40_11:30@LAB2, MAR_11:30_12:20@LAB1, LUN_10:40_11:30@T1, LUN_10:40_11:30@LAB1, LUN_11:30_12:20@LAB1
1705270 | TOPICOS EN CIBERSEGURIDAD (E) | MIE_15:50_16:40@LAB1, MAR_16:40_17:30@LAB2, MAR_15:50_16:40@T5, MAR_15:50_16:40@T1, MIE_16:40_17:30@LAB2, MIE_15:50_16:40@LAB2
1705271 | PRACTICAS PRE PROFESIONALES | MIE_08:50_09:40@T4, MIE_07:50_08:40@T2, JUE_14:00_14:50@T5, MIE_07:00_07:50@T3
1705272 | TRABAJO DE INVESTIGACIÓN | MIE_10:40_11:30@T2, JUE_09:40_10:30@T1, MIE_10:40_11:30@T1, VIE_08:50_09:40@T4, MIE_11:30_12:20@T1, VIE_09:40_10:30@T2, MIE_11:30_12:20@T2, VIE_09:40_10:30@T4, JUE_08:50_09:40@T2